# ES2-2019-EIC1-24

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
doc/: HelloWorld.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: HelloWorld.html
doc/index-files/: index-1.html  index-2.html
src/: HelloWorld.java  HelloWorldTest.java
src/compile/: HelloWorld.java
src/main/: HelloWorld.java
src/main/java/covidSciDiscoveries/: CovidSciDiscoveries.java  ScientificArticle.java
src/main/java/main/java/: HelloWorld.java
src/test/: HelloWorldTest.java
src/test/java/test/java/: HelloWorldTest.java
